NEXT_PUBLIC_BASE_URL==http://localhost:4000

# Authentication
# Package - https://better-auth.com/
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_SECRET=random-key-123

# Rich text editor
# Service - https://www.tiny.cloud
NEXT_PUBLIC_TINY_MCE_APIKEY=

# email settings for Mailpit (set up via Dockerfile)
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
EMAIL_SERVER_HOST=localhost
EMAIL_FROM=info@resilienceweb.org.uk

# Transactional email service (not needed in dev)
# https://mailersend.com
MAILERSEND_API_KEY=

# Marketing email service
# https://mailerlite.com
MAILERLITE_API_KEY=

# File hosting
# Service - https://www.digitalocean.com
DO_AWS_ACCESS_KEY_ID=
DO_AWS_SECRET_ACCESS_KEY=

# Headless CMS for the About page and Blog content
# Service - https://hygraph.com/ (formerly graphcms)
GRAPHCMS_URL=

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>

# PostgreSQL Database
# ORM - https://www.prisma.io
# URL format - https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris#a-quick-overview
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=resilience-web
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_USER}
