# Authentication
# Package - https://next-auth.js.org
AUTH_URL=http://localhost:3000
AUTH_SECRET=random-key-123

# Rich text editor
# Service - https://www.tiny.cloud
NEXT_PUBLIC_TINY_MCE_APIKEY=

# Node based email
# Package - https://nodemailer.com
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Email service
# Service - https://sendgrid.com
SENDGRID_API_KEY=

# File hosting
# Service - https://www.digitalocean.com
DO_AWS_ACCESS_KEY_ID=
DO_AWS_SECRET_ACCESS_KEY=

# Headless CMS for the About page and Blog content
# Service - https://hygraph.com/ (formerly graphcms)
GRAPHCMS_URL=
GRAPHCMS_MUTATION_TOKEN=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>

# PostgreSQL Database
# ORM - https://www.prisma.io
# URL format - https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris#a-quick-overview
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=resilience-web
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_USER}
